<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiMeng's Blog</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .layui-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }
        .avatar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }
        #me {
            height: 300px;
            width: 100%;
            margin-top: 15%;
            line-height: 40px;
            text-align: center;
        }
        #me img {
            width: 100px;
            height: 100px;
            border: 5px solid white;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="layui-bg-black">
<ul class="layui-nav">
    <li class="layui-nav-item"><a href="../index.html">LIMENT'S BLOG</a></li>
    <li class="layui-nav-item">
        <a href="javascript:;">WORK</a>
        <dl class="layui-nav-child">
            <dd><a href="../html/display.html?type=work&year=2020">2020</a></dd>
            <dd><a href="../html/display.html?type=work&year=2019">2019</a></dd>
            <dd><a href="../html/display.html?type=work&year=2018">2018</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">POSTER</a>
        <dl class="layui-nav-child">
            <dd><a href="../html/display.html?type=poster&year=2020">2020</a></dd>
            <dd><a href="../html/display.html?type=poster&year=2019">2019</a></dd>
            <dd><a href="../html/display.html?type=poster&year=2018">2018</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">DESIGN</a>
        <dl class="layui-nav-child">
            <dd><a href="../html/display.html?type=design&year=2020">2020</a></dd>
            <dd><a href="../html/display.html?type=design&year=2019">2019</a></dd>
            <dd><a href="../html/display.html?type=design&year=2018">2018</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">ABOUT</a>
        <dl class="layui-nav-child">
            <dd><a href="../html/cv.html">CV</a></dd>
            <dd><a href="../html/contact.html">CONTACT</a></dd>
        </dl>
    </li>
</ul>
<div class="layui-row avatar">
    <div id="me" class="layui-anim layui-anim-upbit">
        <img src="../images/work-2018/1.png">
        <h2>Li Meng</h2>
        <p>+1 647-985-0868</p>
        <p>rubytigerlm@gmail.com</p>
        <p>1 Bloor st East, unit 4207, Toronto, Ontario, Canada, M4W 0A8.</p>
    </div>
</div>
<script src="../layui/layui.all.js"></script>
<script src="../js/main.js"></script>
</body>
</html>